# housemate-plugin

./: pom.xml
api/: pom.xml
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/: AnnotatedPluginModule.java  CommonComparators.java  CommonOperators.java  Comparator.java  Comparators.java  ComparisonType.java  ConditionDrivers.java  Conditions.java  DeviceDrivers.java  Devices.java  ExternalClientRouter.java  HardwareDrivers.java  Hardwares.java  HousematePluginException.java  OperationType.java  Operator.java  Operators.java  PluginListener.java  PluginModule.java  PluginResource.java  PluginResourceImpl.java  TaskDrivers.java  Tasks.java  Transformer.java  Transformers.java  TypeInfo.java  Types.java
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/annotations/: Command.java  Composite.java  DoubleWrap.java  Feature.java  HardwareAPI.java  Id.java  IntegerWrap.java  Parameter.java  Property.java  Regex.java  TypeInfo.java  Value.java  Values.java
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/driver/: CommandPerformer.java  ConditionDriver.java  DeviceDriver.java  FeatureDriver.java  HardwareDriver.java  ObjectDescription.java  ParameterDescription.java  PluginDependency.java  PluginResource.java  PropertyDescription.java  TaskDriver.java  ValueDescription.java
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/feature/: PlaybackControl.java  PowerControl.java  RunControl.java  StatefulPlaybackControl.java  StatefulPowerControl.java  StatefulRunControl.java  StatefulVolumeControl.java  TemperatureSensor.java  VolumeControl.java
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/module/: AnnotatedPluginModule.java  ConditionDrivers.java  DeviceDrivers.java  FeatureDrivers.java  HardwareDrivers.java  PluginListener.java  PluginResource.java  PluginResourceImpl.java  TaskDrivers.java  Types.java
api/src/main/java/com/intuso/housemate/plugin/v1_0/api/type/: Day.java  Email.java  RegexType.java  Time.java  TimeUnit.java
host/: pom.xml
host/src/main/java/com/intuso/housemate/plugin/v1_0/host/: PluginHost.java
host/src/main/java/com/intuso/housemate/plugin/v1_0/host/ioc/: PluginHostModule.java
manager/: pom.xml
manager/src/main/java/com/intuso/housemate/plugin/v1_0/manager/: PluginManager.java
manager/src/main/java/com/intuso/housemate/plugin/v1_0/manager/ioc/: PluginHostModule.java
sample/: pom.xml
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/: CustomArg.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/comparator/: ComplexLocationComparator.java  LocationComparator.java  LocationType.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/condition/: DaylightCondition.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/device/: CustomDevice.java  CustomDeviceDriver.java  CustomFeature.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/feature/: CustomFeature.java  CustomFeatureDriver.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/ioc/: SampleAnnotatedPluginModule.java  SamplePluginModule.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/task/: DoYourThingTask.java
sample/src/main/java/com/intuso/housemate/plugin/v1_0/sample/type/: ComplexLocationType.java  Location.java  LocationType.java
sample/v1_0/: pom.xml
sample/v1_0/src/main/java/com/intuso/housemate/plugin/v1_0/sample/condition/: DaylightCondition.java
sample/v1_0/src/main/java/com/intuso/housemate/plugin/v1_0/sample/feature/: CustomFeature.java  CustomFeatureDriver.java
sample/v1_0/src/main/java/com/intuso/housemate/plugin/v1_0/sample/ioc/: SamplePlugin.java  SamplePluginModule.java
sample/v1_0/src/main/java/com/intuso/housemate/plugin/v1_0/sample/task/: DoYourThingTask.java
