<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-plugin-1-0</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>housemate-plugin-1-0-host</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Plugin 1.0 Host</name>
    <description>Housemate host for plugins 1.0</description>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>housemate-plugin-1-0-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>