<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.intuso.housemate</groupId>
        <artifactId>housemate-plugin-sample</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<artifactId>housemate-plugin-sample-1-0</artifactId>
    <packaging>jar</packaging>
	<name>Housemate Plugin Sample 1.0</name>
    <description>Housemate Plugin Sample 1.0</description>

	<dependencies>
		<dependency>
            <groupId>${project.groupId}</groupId>
			<artifactId>housemate-client-1-0-api</artifactId>
			<version>${intuso.housemate.client.version}</version>
		</dependency>

		<dependency>
			<groupId>com.intuso.utilities</groupId>
			<artifactId>utilities-properties-api</artifactId>
			<version>${intuso.utilities.version}</version>
		</dependency>

		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>4.1.0</version>
		</dependency>
	</dependencies>
</project>